.film_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: rgb(27, 27, 27);
    gap: 0.5em;
    padding: 10px;
}

.film_container > div {
    padding: 10px;
    text-align: center;
    background-color: rgb(82, 82, 79);
    margin: 0.5em;
    border-radius: 10px;
}

.poster {
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content; 
    height: auto; 
}

.poster img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
}

.actor, .desc {
    color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    text-align: start;
    transition: transform 0.5s;
}

.desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 3;
    grid-column: 1;
}

.score {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.plot {
    background-color: #3a3c42;
    border-radius: 10px;
    overflow: hidden;
    text-align: start;
    margin: 10px;
    color: aliceblue;
}

.plot h3 {
    margin-bottom: 10px;
}

.plot hr {
    border: none;
    border-bottom: 2px solid #ccc;
    margin: 20px 0; 
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.actor p {
    margin-top: 20px;
}
.actor h3 {
    margin-bottom: 10px;
}

.plot p {
    margin-top: 20px; 
}

@media (min-width: 768px) {
    .film_container {
        grid-template-columns: 0.5fr 1fr;
    }

    .poster {
        grid-row: 1 / span 2;
        grid-column: 1 / 2;
        width: 80%; /* Ajustez la largeur pour les Ã©crans plus grands */
    }

    .actor {
        grid-column: 2 / 3;
    }

    .desc {
        grid-row: 3;
        grid-column: 1;
    }
}